
security.protocol=SSL
bootstrap.servers=ip-172-30-19-241.eu-west-1.compute.internal:9092,ip-172-30-27-71.eu-west-1.compute.internal:9092
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab="/home/ubuntu/feb-2022/kerberos/charlie.keytab" serviceName=kafka  principal="charlie@BOOTCAMP-EUROPE.CONFLUENT.IO";
sasl.kerberos.service.name=kafka
sasl.mechanism=GSSAPI
security.protocol=SASL_SSL

ssl.truststore.location=/home/ubuntu/feb-2022/ssl/kafka-truststore.jks
ssl.truststore.password=changeme
