sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="admin-secret";
sasl.mechanism=PLAIN
security.protocol=SASL_SSL

bootstrap.servers=ip-172-30-19-241.eu-west-1.compute.internal:9092,ip-172-30-27-71.eu-west-1.compute.internal:9092
ssl.truststore.location=/home/ubuntu/feb-2022/ssl/kafka-truststore.jks
ssl.truststore.password=changeme